# SpeedTyper

./: .gitignore  pom.xml
src/com/justsoft/speedtyper/: Dictionary.java  Main.java
src/com/justsoft/speedtyper/model/: BaseModel.java  TypingSessionResult.java
src/com/justsoft/speedtyper/repositories/: CRUDRepository.java  SessionResultsRepository.java
src/com/justsoft/speedtyper/resources/: Resources.java
src/com/justsoft/speedtyper/resources/controls/: flowing_input_control.fxml  flowing_output_control.fxml  timer_control.fxml
src/com/justsoft/speedtyper/resources/forms/: main_form.fxml  preferences_form.fxml
src/com/justsoft/speedtyper/services/: SessionResultMapService.java
src/com/justsoft/speedtyper/ui/controllers/: MainController.java  ResultsDisplayController.java  TypingResultDisplayController.java  TypingResultDisplayForm.java
src/com/justsoft/speedtyper/ui/controls/: AbstractFlowingTextBox.java  OutputFlowingTextBox.java  StatControl.java  Timer.java  TypingControl.java  Word.java
src/com/justsoft/speedtyper/util/: Bundle.java  Resources.java
src/main/java/com/justsoft/speedtyper/: Dictionary.java  Interlude.java  Main.java  PreMain.java
src/main/java/com/justsoft/speedtyper/model/: BaseEntityRecord.java  Bundle.java  SubjectiveStatQuality.java  TypingSessionResult.java
src/main/java/com/justsoft/speedtyper/model/entities/: BaseEntityRecord.java  TypingResult.java  TypingSessionResult.java
src/main/java/com/justsoft/speedtyper/repositories/: CRUDRepository.java  MockResultsRepository.java  SessionResultsRepository.java  TypingResultsRepository.java  TypingResultsRepositoryImpl.java
src/main/java/com/justsoft/speedtyper/repositories/prefs/: PreferenceRepository.java  PreferenceRepositoryImpl.java
src/main/java/com/justsoft/speedtyper/repositories/results/: MockResultRepository.java  MockResultsRepository.java  ResultRepository.java  ResultsRepositoryImpl.java  TypingResultsRepository.java  TypingResultsRepositoryImpl.java
src/main/java/com/justsoft/speedtyper/services/: AbstractBaseModelMapService.java  ResultService.java  ResultServiceImpl.java  SessionResultJsonService.java  SessionResultMapService.java
src/main/java/com/justsoft/speedtyper/services/prefs/: PreferenceService.java  PreferenceServiceImpl.java
src/main/java/com/justsoft/speedtyper/services/results/: ResultService.java  ResultServiceImpl.java
src/main/java/com/justsoft/speedtyper/ui/controllers/: ControllerWithParameters.java  MainController.java  PreferencesController.java  ResultsDisplayController.java  TypingResultDisplayController.java
src/main/java/com/justsoft/speedtyper/ui/controls/: AbstractFlowingTextBox.java  InputFlowingTextBox.java  StatControl.java  Timer.java  TypingControl.java  Word.java
src/main/java/com/justsoft/speedtyper/ui/controls/typing/: AbstractFlowingTextBox.java  InputFlowingTextBox.java  OutputFlowingTextBox.java  TypingControl.java  (+1 more)
src/main/java/com/justsoft/speedtyper/ui/dialogs/: ExceptionAlert.java  ExceptionDialog.java
src/main/java/com/justsoft/speedtyper/util/: Loops.java  Objects.java  Resources.java  Stats.java
src/main/java/com/justsoft/speedtyper/util/concurrent/: DaemonThreadFactory.java
src/main/java/com/justsoft/speedtyper/util/typeadapters/: LocalDateTimeAdapter.java
src/main/java/res/controls/: flowing_output_control.fxml
src/main/java/res/forms/: main_form.fxml
src/main/java/res/styles/: stats.css
src/main/resources/controls/: flowing_input_control.fxml  stat_control.fxml  timer_control.fxml  typing_control.fxml
src/main/resources/files/: dictionary.txt
src/main/resources/forms/: main_form.fxml  preferences_form.fxml  results_display_form.fxml
src/main/resources/styles/: main_form.css
src/res/controls/: typing_control.fxml
src/res/forms/: main_form.fxml  preferences_form.fxml  results_display_form.fxml  typing_result_display_form.fxml
src/res/styles/: main_form.css  stats.css
src/sample/: Main.java
(+1 files in other folders)
