<?xml version="1.0" encoding="UTF-8"?>

<?import com.justsoft.speedtyper.ui.controls.Timer?>
<?import com.justsoft.speedtyper.ui.controls.typing.TypingControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.justsoft.speedtyper.ui.controllers.MainController"
            minHeight="400"
            minWidth="600">
    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem onAction="#resultsHyperlinkClick"
                          text="_Results">
                    <accelerator>Ctrl + R</accelerator>
                </MenuItem>

                <MenuItem text="_Preferences"
                          onAction="#preferencesHyperlinkClick">
                    <accelerator>Ctrl + P</accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <GridPane alignment="center"
                  hgap="8.0"
                  vgap="8.0"
                  stylesheets="@../styles/main_form.css"
                  fx:id="root">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0"/>
                <ColumnConstraints percentWidth="50.0"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="32.0"/>
                <RowConstraints percentHeight="30.0"/>
                <RowConstraints percentHeight="10.0"/>
                <RowConstraints percentHeight="60.0" vgrow="ALWAYS"/>
            </rowConstraints>

            <stylesheets>
                <URL value="@../styles/main_form.css"/>
            </stylesheets>

            <opaqueInsets>
                <Insets />
            </opaqueInsets>

            <padding>
                <Insets bottom="8.0" top="4.0"/>
            </padding>

            <Timer fx:id="countdownTimer"
                   alignment="CENTER"
                   GridPane.columnSpan="2"
                   GridPane.halignment="CENTER"
                   GridPane.rowIndex="1"/>

            <TypingControl fx:id="typingControl"
                           alignment="CENTER"
                           GridPane.columnSpan="2"
                           GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="2"/>

            <AnchorPane GridPane.columnSpan="2"
                        GridPane.rowIndex="2">
                <Pane maxWidth="40.0"
                      prefWidth="40.0"
                      style="-fx-background-color: linear-gradient(to right, -fx-background, transparent)"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>

                <Pane layoutX="260.0"
                      maxWidth="40.0"
                      prefWidth="40.0"
                      style="-fx-background-color: linear-gradient(to left, -fx-background, transparent)"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
            </AnchorPane>

            <Button fx:id="restartButton"
                    alignment="TOP_CENTER"
                    focusTraversable="false"
                    mnemonicParsing="false"
                    onAction="#restartButtonClick"
                    text="Restart"
                    visible="false"
                    GridPane.columnSpan="2"
                    GridPane.halignment="CENTER"
                    GridPane.rowIndex="3"
                    GridPane.valignment="CENTER"/>

            <Hyperlink fx:id="preferencesHyperlink"
                       onAction="#preferencesHyperlinkClick"
                       styleClass="preferences-link"
                       text="Preferences"
                       focusTraversable="false"
                       GridPane.rowIndex="3"
                       GridPane.valignment="BOTTOM">
                <padding>
                    <Insets bottom="16" left="8" />
                </padding>
            </Hyperlink>

            <Hyperlink text="Results"
                       fx:id="resultsHyperlink"
                       onAction="#resultsHyperlinkClick"
                       focusTraversable="false"
                       GridPane.columnIndex="1"
                       GridPane.halignment="RIGHT"
                       GridPane.rowIndex="3"
                       GridPane.valignment="BOTTOM" >
                <padding>
                    <Insets bottom="16" right="8" />
                </padding>
            </Hyperlink>
        </GridPane>
    </center>
</BorderPane>